# ms_utilisateur

./: .gitignore  ACCES_DEPLOIEMENTS_OCI.md  ACTIONS_A_FAIRE.txt  CHECKLIST_CONFIGURATIONS.md  CHECKLIST_OCIR_SECRETS.md  CHECKLIST_TEST_DEPLOIEMENT.md  COMMANDS_CHEATSHEET.md  COMMIT_MESSAGE_TEMPLATE.txt  DOCUMENTATION_INDEX.md  FIX_KUBECTL_PROBLEM.md  FIX_OCIR_AUTH.md  GUIDE-PIPELINE.md  GUIDE_INSTALLATION_INFRASTRUCTURE.md  GUI_KUBERNETES.md  LENS_GUIDE.md  MIGRATION_SUMMARY.md  OCI_CONFIGURATION.md  PIPELINE-ARCHITECTURE.md  QUICK-START.md  QUICKSTART.md  README.md  README_TEST_DEPLOIEMENT.md  RECAPITULATIF-COMPLET.md  RECAPITULATIF-FINAL.md  RECAPITULATIF-INTEGRATION-TESTS.md  REGENERER_KUBECONFIG.txt  RESUME-CORRECTIONS.md  SOLUTION_RAPIDE_K8S.md  TEST_DEPLOYMENT_OKE.md  TODO_DEPLOYMENT.md  TROUBLESHOOTING_K8S.md  TROUBLESHOOTING_OCIR.md  check-ocir-config.sh  pom.xml  test-deployment.ps1  test-ocir-auth.ps1
.github/helm/chart/k8s-manifests/: deployment.yaml
.github/workflows/: build-docker-image.yml  check-conformity-image.yml  ci-cd-pipeline.yml  config-vars.yml  deploy-kubernetes.yml  integration-tests.yml  pipeline-manual.yml  pipeline-orchestrator.yml  test-ocir-connection.yml
ci-cd/scripts/: deploy.ps1
helm/smartdish/: Chart.yaml  README.md  values-integration.yaml  values-production.yaml  values.yaml
helm/smartdish/manifests/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml
k8s/: README.txt  deploy-local.ps1  install-all.sh  run-integration-tests.ps1  setup-argocd.ps1  setup-minikube.ps1
k8s/argocd/applications/: api-integration.yaml  api-production.yaml  sqlapi-integration.yaml  sqlapi-production.yaml
k8s/environments/integration/vault/: setup-secrets.ps1
k8s/environments/production/vault/: setup-secrets.ps1
k8s/minikube/: deployment.yaml
k8s/oci/: configmap.yaml  deployment-template.yaml  ingress.yaml  mysql-deployment.yaml  mysql-secrets.yaml  namespace.yaml
oci-scripts/: deploy-to-oke.sh  fix-oci-path.ps1  install-kubernetes-components.ps1  install-kubernetes-dashboard.ps1  setup-oke.sh
src/main/java/com/springbootTemplate/univ/soa/: Application.java
src/main/java/com/springbootTemplate/univ/soa/client/: PersistanceClient.java
src/main/java/com/springbootTemplate/univ/soa/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/springbootTemplate/univ/soa/controller/: UtilisateurController.java
src/main/java/com/springbootTemplate/univ/soa/dto/: ForgotPasswordDto.java  LoginDto.java  MsPersistanceUtilisateurDto.java  PreferencesDto.java  ResetPasswordDto.java  TokenValidationDto.java  UtilisateurAuthDto.java  UtilisateurCreateDto.java  UtilisateurResponseDto.java  UtilisateurUpdateDto.java
src/main/java/com/springbootTemplate/univ/soa/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UtilisateurNotFoundException.java
src/main/java/com/springbootTemplate/univ/soa/model/: Role.java
src/main/java/com/springbootTemplate/univ/soa/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/springbootTemplate/univ/soa/service/: EmailService.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springbootTemplate/univ/soa/controller/: DatabaseControllerTest.java  UtilisateurControllerTest.java
src/test/java/com/springbootTemplate/univ/soa/dto/: LoginDtoTest.java  UtilisateurCreateDtoTest.java
src/test/java/com/springbootTemplate/univ/soa/exception/: CustomExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/springbootTemplate/univ/soa/service/: UtilisateurServiceImplTest.java
tests/newman/: index.js
